# ShatteredDonations

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
docs/org/projpi/shattereddonations/: ShatteredDonations.html  ShatteredDonationsAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/projpi/shattereddonations/class-use/: ShatteredDonations.html  ShatteredDonationsAPI.html
docs/org/projpi/shattereddonations/commands/: DonateCommand.html  DonationCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/projpi/shattereddonations/commands/class-use/: DonateCommand.html  DonationCommand.html
docs/org/projpi/shattereddonations/events/: RewardEvent.html  RewardExecuteEvent.html  ShatteredDonationEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/projpi/shattereddonations/events/class-use/: RewardEvent.html  RewardExecuteEvent.html  ShatteredDonationEvent.html
docs/org/projpi/shattereddonations/listeners/: JoinLeaveListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/projpi/shattereddonations/listeners/class-use/: JoinLeaveListener.html
docs/org/projpi/shattereddonations/placeholders/: ShatteredDonationPlaceholders.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/projpi/shattereddonations/placeholders/class-use/: ShatteredDonationPlaceholders.html
docs/org/projpi/shattereddonations/rewards/: CommandReward.html  DonationReward.html  EffectReward.html  MobReward.html  RewardParser.html  StatReward.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/projpi/shattereddonations/rewards/class-use/: CommandReward.html  DonationReward.html  EffectReward.html  MobReward.html  RewardParser.html  StatReward.html
docs/org/projpi/shattereddonations/storage/: DonateConfig.html  DonateData.html  DonateLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/projpi/shattereddonations/storage/class-use/: DonateConfig.html  DonateData.html  DonateLoader.html
docs/org/projpi/shattereddonations/util/: Messages.html  Messenger.html  Sound.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/projpi/shattereddonations/util/class-use/: Messages.html  Messenger.html  Sound.html
src/main/java/org/projpi/shattereddonations/: ShatteredDonations.java  ShatteredDonationsAPI.java
src/main/java/org/projpi/shattereddonations/commands/: DonateCommand.java  DonationCommand.java
src/main/java/org/projpi/shattereddonations/events/: RewardEvent.java  RewardExecuteEvent.java  ShatteredDonationEvent.java
src/main/java/org/projpi/shattereddonations/listeners/: JoinLeaveListener.java
src/main/java/org/projpi/shattereddonations/placeholders/: ShatteredDonationPlaceholders.java
src/main/java/org/projpi/shattereddonations/rewards/: CommandReward.java  DonationReward.java  EffectReward.java  MobReward.java  RewardParser.java  StatReward.java
src/main/java/org/projpi/shattereddonations/storage/: DonateConfig.java  DonateData.java  DonateLoader.java
src/main/java/org/projpi/shattereddonations/util/: Messages.java  Messenger.java  Sound.java
src/main/resources/: config.yml  defaultMessages.yml  plugin.yml
src/test/java/org/projpi/shattereddonations/: TestShatteredDonations.java
